<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <!-- This for Team A-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_a_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:text="@string/title_text_A"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/score_count_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="@string/default_score"
                android:textColor="@android:color/black"
                android:textSize="56sp"
                app:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btn_3_teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_3_teamA"
                android:text="@string/btn_3_txt" />

            <Button
                android:id="@+id/btn_2_teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_2_teamA"
                android:text="@string/btn_2_txt" />

            <Button
                android:id="@+id/btn_free_teamA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_free_teamA"
                android:text="@string/btn_free_txt" />

        </LinearLayout>


        <!-- Separation Bar -->
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />


        <!-- This for Team B -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/team_b_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding= "16dp"
                android:text="@string/title_text_B"
                android:textColor="#616161"
                android:textSize="14sp"
                app:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/score_count_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingBottom="24dp"
                android:text="@string/default_score"
                android:textColor="@android:color/black"
                android:textSize="56sp"
                app:fontFamily="sans-serif-light" />

            <Button
                android:id="@+id/btn_3_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_3_teamB"
                android:text="@string/btn_3_txt" />

            <Button
                android:id="@+id/btn_2_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_2_teamB"
                android:text="@string/btn_2_txt" />

            <Button
                android:id="@+id/btn_free_teamB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:onClick="score_free_teamB"
                android:text="@string/btn_free_txt" />

        </LinearLayout>


    </LinearLayout>


    <Button
        android:id="@+id/all_reset_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="resetMatch"
        android:text="@string/reset_btn_txt" />

</RelativeLayout>
